MONGODB_URI=mongodb+srv://damitachewyiradu_db_user:2123@cluster0.5ojpbcv.mongodb.net/eastgojjam_court?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=your_jwt_secret_key_here
NODE_ENV=development